@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap");

$main-color: #ff8100;

@mixin centering() {
  display: flex;
  align-items: center;
  align-items: center;
}

@mixin flex_bettween() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Cairo", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  @media (min-width: 768px) {
    width: 750px;
  }
  @media (min-width: 992px) {
    width: 970px;
  }
  @media (min-width: 1200px) {
    width: 1170px;
  }
}

button {
  border: none;
  padding: 7px 12px;
  background-color: #f1f1f1;
  border-radius: 5px;
  flex: 1;
  transition: 0.3s;
  cursor: pointer;
  &:hover {
    background-color: $main-color;
    color: #fff;
  }
}

nav {
  padding: 10px 0;
  box-shadow: 0 0 10px #eee;
  .container {
    @include flex_bettween();
  }
  .brand {
    font-size: 30px;
    cursor: pointer;
  }
  .cart {
    @include centering();
    gap: 10px;
    cursor: pointer;
    position: relative;
    span {
      font-size: 20px;
    }
    .icon {
      @include centering();
      position: relative;
      span {
        position: absolute;
        width: 23px;
        height: 23px;
        font-size: 14px;
        background-color: $main-color;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
      }
      img {
        width: 30px;
        height: 30px;
      }
    }
    .drop-down {
      position: absolute;
      top: 45px;
      right: -15px;
      width: 500px;
      border-radius: 7px;
      background-color: #fff;
      box-shadow: 0 0 10px #ccc;
      display: none;
      &.active {
        display: block;
      }
      .no-items {
        padding: 10px;
        background-color: #f1f1f1;
        text-align: center;
        margin: 10px;
        border-radius: 5px;
      }
      .item {
        display: flex;
        gap: 10px;
        margin: 10px;
        border: 1px solid $main-color;
        border-radius: 7px;
        padding: 7px;
        img {
          width: 130px;
          height: 75px;
          object-fit: cover;
          padding: 3px;
          border-radius: 7px;
          border: 1px solid #ddd;
        }
        .content {
          flex: 1;
          position: relative;
          .details {
            @include flex_bettween();
            .price {
              color: $main-color;
            }
          }
          button {
            display: block;
            margin-left: auto;
            position: absolute;
            bottom: 0;
            right: 0;
          }
        }
      }
    }
  }
}

.products {
  margin: 30px 0;
  .products-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  .product {
    img {
      width: 100%;
      height: 200px;
      max-width: 100%;
      object-fit: cover;
      border-radius: 7px;
    }
    .details {
      @include flex_bettween();
      font-size: 18px;
      margin-bottom: 7px;
      .price {
        color: $main-color;
      }
    }
    .btns {
      display: flex;
      gap: 5px;
    }
  }
}
